OUXT-Polaris/update-repos-action/action.yml

name: 'update-repos-action'
description: 'javascript action for updating repos file in ROS.'
author: 'Masaya Kataoka'
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  input_repos_file:
    required: true
    description: 'input repos file path'
  output_repos_file:
    required: true
    description: 'output repos file path'
  package_name:
    required: false
    description: 'package name you want to update version'
    default: ''
  target_version:
    required: false
    description: 'target version you want to install'
    defaulr: 'master'
runs:
  using: 'node12'
  main: 'dist/src/update_repos_action.js'

OUXT-Polaris/pcl_apps/.github/workflows/ScenarioTest.yaml
- uses: OUXT-Polaris/update-repos-action@0.0.1
  with:
    input_repos_file: packages.repos
    output_repos_file: packages.repos
    package_name: hermite_path_planner
    target_version: ${{ github.sha }}

OUXT-Polaris/ouxt_automation/.github/workflows/integration_test.yaml
- uses: OUXT-Polaris/update-repos-action@0.0.1
  with:
    input_repos_file: ansible/packages.repos
    output_repos_file: packages.repos
    package_name: github.event.inputs.overwrite_package
    target_version: github.event.inputs.commit_hash