OUXT-Polaris/update-repos-action/action.yml

name: 'update-repos-action'
description: 'javascript action for updating repos file in ROS.'
author: 'Masaya Kataoka'
inputs:
  input_repos_file:
    required: true
    description: 'input repos file path'
  output_repos_file:
    required: true
    description: 'output repos file path'
  package_name:
    required: false
    description: 'package name you want to update version'
    default: ''
  target_version:
    required: false
    description: 'target version you want to install'
    defaulr: 'master'
runs:
  using: 'node10'
  main: 'dist/update_repos_action.js'

OUXT-Polaris/update-repos-action/.github/workflows/test.yaml
- name: test run
  uses: ./
  with:
    input_repos_file: ./src/packages.repos
    output_repos_file: packages_update.repos
    package_name: joy_to_twist
    target_version: master